<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1C1C1C" >
    
    <TextView 
        android:id="@+id/some_info"
        android:text="@string/about_info"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:padding="3dp"
        />
    
    <TextView 
        android:id="@+id/author"
        android:textColor="#FFF"
        android:text="@string/author"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/some_info"
        android:paddingTop="5dp" />
    <TextView 
        android:id="@+id/author_name"
        android:text="@string/author_name"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/author"
        android:layout_below="@id/some_info"
        android:paddingLeft="3dp"
        android:paddingTop="5dp" />
    
    <TextView 
        android:id="@+id/version"
        android:text="@string/version"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_name" />
    <TextView 
        android:id="@+id/version_num"
        android:text="@string/version_num"
        android:textStyle="italic"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/version"
        android:layout_below="@id/author_name" />
    
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/okay"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/version_num"
        android:layout_centerHorizontal="true"
        />
    

</RelativeLayout>
