<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fa6a6a" >
    
    <ImageView
        android:id="@+id/raftersPic"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/rafters"
        android:gravity="right"
        android:background="@drawable/rafters" />
     
    <TextView android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignBottom="@id/raftersPic"
        android:layout_alignTop="@id/raftersPic"
        android:layout_alignParentLeft="true"
        android:textSize="13sp"
        android:text="@string/rafters"
        android:layout_centerInParent="true"/>
   
</RelativeLayout>