Southest Express
Su-We 9pm-2am, Th 9pm-3am
Fr-Sa 9pm-4am
413-545-5500
Wings over Amherst
Mo-We 4pm-1am, Th 4pm-2am
Fr-Sa 11am-2:30am,Su 12pm-1am
413-549-9464
Pioneer Valley Pizza
Mo-Th 4pm-2am, Fr-Sa 11am-3am
Su 11am-1am
413-253-1011
D.P Dough
Mo-We 4pm-2am, Th-Fr 4pm-4am 
Sa 11:30am-4am, Su 11:30-2am
413-256-1616
Dominos Pizza
Su-We 11am-3am
Th-Sa 11am-4am
413-256-8911
Ginger Garden
Su-Th 11am-10pm
Fr-Sa 11am-11pm
413-256-6666
Sugar Jones Cookies
Mon - Sun 
6pm-12am
413-549-5663
Zhangs Kitchen
Mo-Th 11am-10pm, Fr-Sa 11am-11pm 
Su 12pm-10pm
413-253-0584
Brunos Pizza
Mo-Su 
11am-12am
413-256-0222
Amherst House of Pizza
Su-Th 11am-11pm
Fr-Sa 11am-3am
413-461-3510
Sibies Pizza & Subs
Mo-Tu 11am-10pm, We-Sa 11am-11pm 
Su 1pm-9pm
413-256-6100
Frontier Pizza
Su-Mo 11am-9pm 
Tu-Sa 11am-10pm
413-665-7066
The Sub & Pizza
Mo-We 10:30am-12am
Th-Sa 10:30-2am, Su 12pm-12am
413-549-5160
Athenas Pizza
Mo-Su 
11am-11pm
413-549-9900
Primo Pizzeria Too
Mo-Su 
10:30am-11pm
413-658-0100
Amherst Chinese
Mo-Su 
11:30am-10pm
413-253-2813
Panda East
Mo-Su 
11am-10pm
413-549-0077